TestAzureServices/Views/HomePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:views="clr-namespace:TestAzureServices.Views"
            x:Class="TestAzureServices.Views.HomePage">
    
    <TabbedPage.Children>
        
        <NavigationPage Title="Images">
            <!--<NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="green_dot.png" />
                </OnPlatform>
            </NavigationPage.Icon>-->
            <x:Arguments>
                <views:ImageAnalysisPage />
            </x:Arguments>
        </NavigationPage>
        <NavigationPage Title="Posts">
            <!--<NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="red_dot.png" />
                </OnPlatform>
            </NavigationPage.Icon>-->
            <x:Arguments>
                <views:PostsPage />
            </x:Arguments>
        </NavigationPage>
        
        <NavigationPage Title="OCR">
            <!--<NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="red_dot.png" />
                </OnPlatform>
            </NavigationPage.Icon>-->
            <x:Arguments>
                <views:OCRExtractPage />
            </x:Arguments>
        </NavigationPage>
        
        
    </TabbedPage.Children>
    
</TabbedPage>
